.pagination
  background-color: white
  font-family: "MuseoSans", sans-serif
  border-radius: 15px
  padding: 10px 15px
  display: flex

  .pagination-item
    font-size: 22px
    font-weight: 500
    margin-right: 5px
    cursor: pointer

    &:last-child
      margin-right: 0

  .pagination-item-active
    color: #8B80F9