@import "../../global"

.main-page
  background-color: #F3ECE2

  .title-wrapper
    position: relative
    margin: 1vh
    width: fit-content

    .title
      color: #fff
      text-align: center
      font-size: 45px
      font-weight: 900
      text-transform: uppercase
      position: absolute
      text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
      width: 400px
      top: 30%
      left: 0
      margin: 0 auto
      @include small-phone
        font-size: 35px
        width: 300px

    .title-long
      top: 20%

    .title-sign
      width: 400px
      @include small-phone
        width: 300px

  .title-wrapper-big
    .title
      width: 600px
      @include phone
        width: 400px
        font-size: 32px
      @include small-phone
        width: 300px
        font-size: 26px
    .title-sign
      width: 600px
      @include phone
        width: 400px
      @include small-phone
        width: 300px

  .main-page-banner
    width: 100vw
    height: auto
    background-size: cover
    background-position: center
    background-image: url("../../assets/images/main-banner.jpg")
    @include tablet
    height: 90vh
    @include phone
      display: none

  .main-page-banner-mobile
    display: none
    width: 100vw
    height: auto
    @include phone
      display: block
      margin-top: -50vw
    @include small-phone
      margin-top: -30vw
    @media (max-width: 400px)
      margin-top: 0

  .main-description-dimensions
    width: 100vw
    height: calc(100vw / 4 - 150px)
    @include desktop
      height: 30vw
    @include phone
      height: 65vw
    // custom endpoints
    @media (max-width: 600px)
      height: 80vw
    @include small-phone
      height: 65vh

  .main-description
    @include flex-props-column-center
    padding-top: 120px
    padding-bottom: 40px
    position: absolute
    background-image: url("../../assets/images/main-description-background.png")
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    width: 100vw
    height: calc(100vw / 4)
    @include desktop
      background-image: url("../../assets/images/main-description-background-tablet.png")
      height: calc(100vw / 2.5)

    @include phone
      height: 70vw

    // custom endpoints
    @media (max-width: 600px)
      height: 80vw

    @include small-phone
      background-image: url("../../assets/images/main-description-background-phone.png")
      height: 80vh

    .main-description-title
      color: #fff
      font-weight: 700
      font-size: 45px
      text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
      margin-bottom: 20px
      text-transform: uppercase
      z-index: 2
      @include tablet
        font-size: 35px
        margin-bottom: 10px

      @include phone
        font-size: 30px

      // custom endpoints
      @media (max-width: 600px)
        font-size: 20px

      @include small-phone
        font-size: 25px
        text-align: center
        max-width: 90%
        margin-bottom: 20px

    .main-description-text
      font-weight: 700
      color: #fff
      font-size: 18px
      max-width: 60%
      text-align: center
      line-height: 25px
      z-index: 2
      @include tablet
        font-size: 16px
        max-width: 85%
      // custom endpoints
      @media (max-width: 600px)
        font-size: 15px
        max-width: 90%

      .main-description-text-emphasize
        color: #FDED23

  .main-statistics
    padding-top: 180px
    margin-bottom: 80px
    font-family: "MuseoSans", sans-serif

    .main-statistics-wrapper
      width: 100vw
      padding: 0 75px
      @include flex-props-space-between
      @include desktop
        flex-wrap: wrap
        justify-content: center
      @include tablet
        @include flex-props-column-center
      @include phone
        width: 90vw
        margin: 0 auto
        padding: 0

      .main-statistics-item
        width: 400px
        height: 350px
        border: 2px solid #DA9859
        border-radius: 15px
        position: relative
        background-color: #EBDBC0
        @include flex-props-column-space-between
        @include desktop
          margin-bottom: 30px
          &:first-child
            margin-right: 30px
        @include tablet
          &:first-child
            margin-right: 0
        @include small-phone
          width: 300px
          height: 250px
        @include smallest-phone
          width: 250px
          height: 200px

        &:before
          content: ""
          position: absolute
          top: -4px
          left: -4px
          bottom: -4px
          right: -4px
          border-radius: 15px
          background-color: #7C5438
          z-index: -1

        .main-statistics-item-title
          background-color: #DA9859
          border-radius: 0 0 15px 15px
          padding: 25px 15px 5px
          color: #fff
          font-size: 40px
          font-weight: 700
          text-align: center
          @include small-phone
            font-size: 23px

        .main-statistics-item-image
          width: 100px
          @include small-phone
            width: 60px

        .main-statistics-item-value
          color: #7C5438
          font-size: 35px
          font-weight: 700
          padding-bottom: 25px
          @include small-phone
            font-size: 20px

  .main-game
    @include flex-props-column-center
    margin: 80px 0
    overflow-x: hidden

    .main-game-features
      max-width: 1000px
      @include flex-props-center
      flex-wrap: wrap
      position: relative

      .main-game-feature
        background-image: url("../../assets/images/paper-background.png")
        background-size: cover
        background-position: center
        width: 350px
        height: 350px
        box-sizing: border-box
        margin-right: 10px
        margin-bottom: 10px
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        padding-top: 100px

        @include small-phone
          margin-bottom: 20px

        .main-game-feature-image
          width: auto
          height: 130px
          margin-bottom: 5px
          top: -30px
          position: absolute

        .main-game-feature-title
          font-family: "RF Krabuler", "MuseoSans", sans-serif
          font-weight: 300
          color: #8B80F9
          font-size: 32px
          margin-bottom: 10px
          text-transform: uppercase

        .main-game-feature-text
          color: #B4B4B4
          font-size: 18px
          line-height: 22px
          max-width: 80%
          text-align: center
          padding-bottom: 80px

      .main-game-feature-plant
        position: absolute
        width: 50px
        height: auto
        @include tablet
          display: none

        //custom endpoints
        @media (max-width: 720px)
          display: block

      .main-game-feature-plant-1
        right: -50px
        top: 20%
        @include desktop
          right: 50px
        @include small-phone
          display: none

      .main-game-feature-plant-2
        left: -50px
        top: 60%
        @include desktop
          left: 50px
        @include small-phone
          display: none

      .main-game-feature-plant-3
        right: -50px
        top: 80%
        @include desktop
          right: 50px
        @include small-phone
          display: none

  .tutorial-dimensions
    width: 100vw
    height: calc(100vw / 4.63)
    @include phone
      height: 50vw
    @include small-phone
      height: 70vw

  .main-tutorial
    position: absolute
    width: 100%
    margin-bottom: 80px
    z-index: 2

    .slider:focus
      outline: none

    .slider-control-bottomcenter
      bottom: -10% !important

    .tutorial-slide
      position: relative
      @include flex-props-space-between
      cursor: default
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      width: 100vw
      height: calc(100vw / 4.63)
      @include phone
        height: 50vw
      @include small-phone
        height: 70vw

      .tutorial-slide-image
        width: 300px
        margin-left: 150px
        z-index: 2
        @include desktop
          width: 200px
        @include phone
          margin-left: 80px
          width: 150px
        @include small-phone
          margin-left: 0

      .tutorial-slide-title
        color: #fff
        font-size: 42px
        text-transform: uppercase
        z-index: 2
        font-weight: 900
        @include tablet
          font-size: 32px
        @include phone
          font-size: 30px
          text-align: center
        @include small-phone
          font-size: 25px

      .tutorial-slide-helper-block
        width: 300px
        @include desktop
          width: 100px

    .tutorial-slide-1
      background-image: url("../../assets/images/tutorial-slider-1.png")

    .tutorial-slide-2
      background-image: url("../../assets/images/tutorial-slider-2.png")

    .tutorial-slide-3
      background-image: url("../../assets/images/tutorial-slider-3.png")

    .tutorial-slide-4
      background-image: url("../../assets/images/tutorial-slider-4.png")

    .tutorial-slide-5
      background-image: url("../../assets/images/tutorial-slider-5.png")

    .main-tutorial-slider-arrow
      width: 50px
      height: auto
      cursor: pointer
      padding: 0 20px
      box-sizing: content-box
      @include small-phone
        display: none

  .main-collect
    padding-top: 300px
    margin-bottom: 80px

    .main-collect-slide
      width: 100vw
      height: calc(100vw / 1.9)
      background-repeat: no-repeat
      background-size: cover
      background-position: center
      @include flex-props-center

      @include phone
        height: 60vh
        padding: 0 30px

      @include small-phone
        height: 80vh
        @include flex-props-column-center

      .main-collect-slide-plate
        background-image: url("../../assets/images/collect-plate.svg")
        width: 400px
        height: 120px
        margin-right: 50px
        @include flex-props-center
        background-position: center
        background-size: contain
        background-repeat: no-repeat
        @include tablet
          width: 250px
          height: 150px

        //custom endpoints
        @media (max-width: 650px)
          width: 250px

        @include small-phone
          margin-right: 0
          margin-bottom: 50px

        .main-collect-slide-plate-text
          font-weight: 900
          font-size: 30px
          color: white
          text-transform: uppercase
          margin-bottom: 10px
          text-align: center
          padding: 20px 50px
          @include tablet
            padding: 20px 30px
            font-size: 24px

          @include phone
            font-size: 21px

      .main-collect-image
        width: 300px
        height: auto
        transform: rotate(-10deg)
        transition: all 1s ease
        @include tablet
          width: 150px

        @include small-phone
          width: 200px

        &:hover
          transform: rotate(0deg) scale(1.2)

      .main-collect-image-small
        width: 400px

        @include tablet
          width: 250px

        @include phone
          width: 200px

        @include small-phone
          width: 300px

    .main-collect-slide-1
      background-image: url("../../assets/images/collect-slider-1.png")

    .main-collect-slide-2
      background-image: url("../../assets/images/collect-slider-2.png")

    .main-collect-slide-3
      background-image: url("../../assets/images/collect-slider-3.png")

    .main-collect-slide-4
      background-image: url("../../assets/images/collect-slider-4.png")

    .main-collect-slide-5
      background-image: url("../../assets/images/collect-slider-5.png")

  .main-game-preview
    margin-bottom: 80px

    .slider:focus
      outline: none

    .slider-control-bottomcenter
      @include small-phone
        bottom: 30px !important

    .main-game-preview-slider-arrow
      padding: 0 20px
      box-sizing: content-box
      @include tablet
        display: none

    .main-game-preview-slide
      @include flex-props-center
      padding-bottom: 50px

      .main-game-preview-slide-content
        padding: 50px 0

        &:before
          content: ""
          z-index: 1
          width: 60vw
          height: calc(60vw / 2)
          position: absolute
          top: 10%
          background-color: #8B80F9
          transform: rotate(-7deg)
          border-radius: 15px
          @include tablet
            width: 90vw
            height: calc(90vw / 2)
          @include small-phone
            height: 90vw
            z-index: -1

        .main-game-preview-slide-image
          width: 60vw
          height: calc(60vw / 2)
          box-sizing: content-box
          z-index: 2
          position: relative
          border-radius: 15px
          @include tablet
            width: 90vw
            height: calc(90vw / 2)

          @include small-phone
            display: none

        .main-game-preview-slide-image-phone
          display: none
          background-size: cover
          background-repeat: no-repeat
          background-position: center
          width: 90vw
          height: 90vw
          z-index: 2
          border-radius: 15px
          @include small-phone
            display: block

  .main-gameplay
    margin-bottom: 150px

    .main-gameplay-content
      @include flex-props-center
      position: relative

      .main-gameplay-frame
        background-image: url("../../assets/images/main-gameplay-frame.png")
        width: 60vw
        height: calc(60vw / 1.48)
        background-size: cover
        box-shadow: 3px 1px 20px #000
        padding: 2vw 2vw

        .main-gameplay-frame-video
          display: block
          width: 100%
          height: 100%

        @include tablet
          width: 90vw
          height: calc(90vw / 1.48)

      .main-gameplay-decorations
        position: absolute
        bottom: -20%
        left: 10%
        @include tablet
          left: 1%

        @include phone
          left: 5%
          width: 200px

        @include small-phone
          width: 120px

  .partners
    margin-bottom: 80px
    padding: 0 50px
    @include small-phone
      padding: 0 25px

    .slider
      outline: none

    .partners-slider-arrow
      @include small-phone
        width: 30px

    .slider-slide
      @include flex-props-center
      display: flex !important

    .partners-slider-item
      width: 300px
      height: 300px
      border-radius: 15px
      position: relative
      transition: background-color .5s ease, width .5s ease, height .5s ease, margin-left .5s ease, margin-right .5s ease
      @include flex-props-center
      @include tablet
        width: 200px
        height: 200px

      &:focus
        outline: none

      &:before
        content: ""
        position: absolute
        top: -4px
        left: -4px
        bottom: -4px
        right: -4px
        border-radius: 15px
        z-index: -1

      .partners-slider-item-image
        width: 90%
        max-height: 250px

    .slide-visible, .slider-slide
      .partners-slider-item
        width: 150px
        height: 150px
        opacity: .5
        @include desktop
          width: 100px
          height: 100px
        @include phone
          opacity: 1

    .slider-slide
      .partners-slider-item
        margin-left: 200px
        @include desktop
          margin-left: 100px

    .slide-visible
      .partners-slider-item
        margin-left: 0
        margin-right: 200px
        @include desktop
          margin-right: 100px

    .slide-current
      .partners-slider-item
        opacity: 1
        margin: 0
        width: 300px
        height: 300px
        border: 2px solid #DA9859
        background-color: #EBDBC0
        &:before
          background-color: #7C5438
        @include tablet
          width: 200px
          height: 200px

  .available
    padding-bottom: 180px
    @include phone
      padding: 0 10px 300px 10px
    @include small-phone
      padding-bottom: 350px

    .available-wrapper
      margin: 0 auto
      background-image: url("../../assets/images/available-on-background.png")
      background-size: cover
      width: 80vw
      height: calc(80vw / 4.14)
      @include flex-props-space-between
      padding: 0 5%
      .available-platform-image
        width: 30%

    .slider
      outline: none

      .partners-slide
        //background-image: url("../../assets/images/available-on-background.png")
        //background-size: contain
        margin: 0 auto
        width: 70vw
        height: calc(70vw / 4.14)
        padding: 0 5%
        @include flex-props-center

        .partners-slide-image
          width: 80%

      .slider-control-bottomcenter
        bottom: -35px !important

      .partners-slider-arrow
        width: 25px
